C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.AssemblyInfo.cs
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\bin\Debug\net6.0\task#41.exe
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\bin\Debug\net6.0\task#41.deps.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\bin\Debug\net6.0\task#41.runtimeconfig.json
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\bin\Debug\net6.0\task#41.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\bin\Debug\net6.0\task#41.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\refint\task#41.dll
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.pdb
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\task#41.genruntimeconfig.cache
C:\Users\DeadKn1ght\OneDrive\Desktop\c#\C#Homework6\task#41\obj\Debug\net6.0\ref\task#41.dll
